<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="./css/index.css">
    <!-- font awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
        integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>
    <header class=" fixed w-full bg-white">
        <div class="container mx-auto h-20">
            <p class="logo">CyberPhone</p>
            <nav>
                <a href="#">Home</a>
                <a href="#">About</a>
                <a href="#">Shop</a>
                <a href="#">Blog</a>
                <a href="#">Contact</a>
            </nav>
        </div>
    </header>
    <div class="banner h-screen">
        <div class="container flex  mx-auto h-full pt-20">
            <div class="info w-1/2 flex flex-col justify-center space-y-5 h-full">
                <h2 class="font-bold text-5xl">CyberPhone</h2>
                <h3 class="font-medium text-xl">Best Smart Phone of 2021!</h3>
                <p class="text-base">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Laudantium veniam atque dolorum in quisquam iure architecto cupiditate iusto aliquid autem.
                </p>
                <div>
                    <button class="btn-info">More Info</button>
                    <button class="btn-shop">Shop</button>
                </div>
            </div>
            <div class="img w-1/2 h-full p-5">
                <img src="./image/product-header2.png" alt="" class="w-full">
            </div>
        </div>
    </div>
    <div class="product">
        <div class="container mx-auto">
            <h2 class="title">-Featured Products-</h2>
            <div class="list grid grid-cols-3 gap-5">
                <!-- start item  -->
                <div class="item">
                    <div class="wrapper">
                        <img src="./image/product1.png" alt="">
                        <div class="desc">
                            <div class="content">
                                <h3>CyberPhone</h3>
                                <p>Accessories</p>
                                <div>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                </div>

                            </div>
                            <div class="price">
                                <p>$99.99</p>
                                <button>Buy now</button>
                            </div>
                        </div>
                    </div>

                </div>
                <div class="item">
                    <div class="wrapper">
                        <img src="./image/product1.png" alt="">
                        <div class="desc">
                            <div class="content">
                                <h3>CyberPhone</h3>
                                <p>Accessories</p>
                                <div>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                </div>

                            </div>
                            <div class="price">
                                <p>$99.99</p>
                                <button>Buy now</button>
                            </div>
                        </div>
                    </div>

                </div>
                <div class="item">
                    <div class="wrapper">
                        <img src="./image/product1.png" alt="">
                        <div class="desc">
                            <div class="content">
                                <h3>CyberPhone</h3>
                                <p>Accessories</p>
                                <div>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                </div>

                            </div>
                            <div class="price">
                                <p>$99.99</p>
                                <button>Buy now</button>
                            </div>
                        </div>
                    </div>

                </div>
                <div class="item">
                    <div class="wrapper">
                        <img src="./image/product1.png" alt="">
                        <div class="desc">
                            <div class="content">
                                <h3>CyberPhone</h3>
                                <p>Accessories</p>
                                <div>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                </div>

                            </div>
                            <div class="price">
                                <p>$99.99</p>
                                <button>Buy now</button>
                            </div>
                        </div>
                    </div>

                </div>
                <div class="item">
                    <div class="wrapper">
                        <img src="./image/product1.png" alt="">
                        <div class="desc">
                            <div class="content">
                                <h3>CyberPhone</h3>
                                <p>Accessories</p>
                                <div>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                </div>

                            </div>
                            <div class="price">
                                <p>$99.99</p>
                                <button>Buy now</button>
                            </div>
                        </div>
                    </div>

                </div>
                <div class="item">
                    <div class="wrapper">
                        <img src="./image/product1.png" alt="">
                        <div class="desc">
                            <div class="content">
                                <h3>CyberPhone</h3>
                                <p>Accessories</p>
                                <div>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                </div>

                            </div>
                            <div class="price">
                                <p>$99.99</p>
                                <button>Buy now</button>
                            </div>
                        </div>
                    </div>

                </div>
                <!-- end item -->
            </div>

        </div>
    </div>
</body>

</html>